ENV_NAME=local

PORT=3000

TYPEORM_LOGGING = false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=emegMNYkRm9jRhtG
POSTGRES_DB=associate_operations
POSTGRES_SSL=false